<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Com'X Speed Chart</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <body>
      <div class="site">
        <header></header>
        <main class="main">
          <div class="download-csv__container hidden">
            <a class="download-csv__href" href="./csv/example_csv_files.ZIP" download="CSV files">
              <img
                class="download-csv__image"
                src="./resources/cloud-storage-download.svg"
                alt="Download"
              />
              Download</a
            >
            <!-- d:/WEB/SpeedCharts_testing/comx_speedchart -->
          </div>

          <div class="enclosure">
            <div id="drop_zone">Drop files here</div>
          </div>

          <div id="chart-container" class="enclosure"></div>

          <div class="enclosure">
            <button class="collapsible">List of files</button>
            <div class="content">
              <output id="list"></output>
            </div>
          </div>
        </main>
        <footer>
          <div>
            Icons made by
            <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>
            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is
            licensed by
            <a
              href="http://creativecommons.org/licenses/by/3.0/"
              title="Creative Commons BY 3.0"
              target="_blank"
              >CC 3.0 BY</a
            >
          </div>
        </footer>
      </div>
      <!-- end of site -->
    </body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="index.js" type="module"></script>

    <script></script>
  </body>
</html>
